r'字符类',
r'[Pp]ython ： 匹配 "Python" 或 "python"',
r'rub[ye] ： 匹配 "ruby" 或 "rube"',
r'[aeiou] ： 匹配中括号内的任意一个字母',
r'[0-9] ： 匹配任何数字。类似于 [0123456789]',
r'[a-z] ： 匹配任何小写字母',
r'[A-Z] ： 匹配任何大写字母',
r'[a-zA-Z0-9] ： 匹配任何字母及数字',
r'[^aeiou] ： 除了aeiou字母以外的所有字符',
r'[^0-9] ： 匹配除了数字外的字符',
r'特殊字符类',
r'. ： 匹配除 "\n" 之外的任何单个字符。要匹配包括 '\n' 在内的任何字符，请使用象 '[.\n]' 的模式。',
r'\d ： 匹配一个数字字符。等价于 [0-9]。',
r'\D ： 匹配一个非数字字符。等价于 [^0-9]。',
r'\s ： 匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。',
r'\S ： 匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。',
r'\w ： 匹配包括下划线的任何单词字符。等价于'[A-Za-z0-9_]'。',
r'\W ： 匹配任何非单词字符。等价于 '[^A-Za-z0-9_]'',
